server.port=8090
spring.application.name=prometheus-demo

#security.basic.enabled=false
#security.user.name=admin
#security.user.password=admin

management.port=18090
management.security.enabled=false
management.endpoints.web.exposure.include=*
management.context-path=/actuator
endpoints.shutdown.enabled=true

swagger2.package=com.creatureox.prometheus.controller

