server.port=8090

spring.clickhouse.address=jdbc:clickhouse://127.0.0.1:8123
spring.clickhouse.username=default
spring.clickhouse.password=
spring.clickhouse.db=default
spring.clickhouse.socketTimeout=6000