# java-playground

./: README.md
QLExpress/: pom.xml
annotation/: pom.xml
annotation/src/main/java/com/creatureox/annotation/: AnnotationApplication.java
annotation/src/main/java/com/creatureox/annotation/aop/: ByteLengthAspect.java  OperationLogAspect.java
annotation/src/main/java/com/creatureox/annotation/config/: Swagger2Config.java
annotation/src/main/java/com/creatureox/annotation/controller/: DemoController.java
annotation/src/main/java/com/creatureox/annotation/service/: DemoService.java
annotation/src/main/java/com/creatureox/annotation/util/: JsonUtil.java
annotation/src/main/resources/: application.properties
annotation/src/test/java/com/creatureox/annotation/: AnnotationApplicationTests.java
drools/: pom.xml
drools/src/main/java/com/creatureox/drools/: DroolsApplication.java
drools/src/main/java/com/creatureox/drools/config/: KieSessionConfig.java  Swagger2Config.java
drools/src/main/java/com/creatureox/drools/controller/: RuleEngineController.java
drools/src/main/java/com/creatureox/drools/service/: RuleEngineService.java
drools/src/main/resources/rules/: paramCheck.drl
drools/src/test/java/com/creatureox/drools/: DroolsApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/creatureox/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/creatureox/eureka/: EurekaServerApplicationTests.java
eureka/eureka-client/: pom.xml
eureka/eureka-client/src/main/java/com/creatureox/eureka/: EurekaClientApplication.java
eureka/eureka-client/src/main/resources/: application.properties
feign/: pom.xml
feign/src/main/java/com/creatureox/feign/: FeignApplication.java
feign/src/main/java/com/creatureox/feign/client/: ApiFeignClient.java  CommonApiClient.java  CustomErrorDecoder.java
feign/src/main/java/com/creatureox/feign/config/: Swagger2Config.java
feign/src/main/java/com/creatureox/feign/controller/: FeignController.java
feign/src/main/java/com/creatureox/feign/enums/: BusinessResponseCodeEnum.java
feign/src/main/java/com/creatureox/feign/exception/: BusinessException.java
feign/src/main/java/com/creatureox/feign/service/: ApiService.java
feign/src/main/java/com/creatureox/feign/utils/: ConfigUtil.java  HttpUtil.java
feign/src/main/resources/: application.properties
feign/src/test/java/com/creatureox/feign/: FeignApplicationTests.java
gateway-zuul/: pom.xml
gateway-zuul/src/main/java/com/creatureox/zuul/: ZuulApplication.java
gateway-zuul/src/main/java/com/creatureox/zuul/config/: Swagger2Config.java
gateway-zuul/src/main/java/com/creatureox/zuul/filter/: PreRequestLogFilter.java
gateway-zuul/src/main/resources/: application.properties
gateway-zuul/src/test/java/com/creatureox/zuul/: ZuulApplicationTests.java
kfaka/: pom.xml
kfaka/src/main/java/com/creatureox/kafka/: KafkaApplication.java
kfaka/src/main/java/com/creatureox/kafka/common/: BaseException.java
kfaka/src/main/java/com/creatureox/kafka/controller/: DemoController.java
kfaka/src/main/resources/: application.properties
kfaka/src/test/java/com/creatureox/kafka/: KafkaApplicationTests.java
mock/: pom.xml
mock/src/docker/: Dockerfile
mock/src/main/java/com/creatureox/mock/: MockApplication.java
mock/src/main/java/com/creatureox/mock/common/: BaseException.java
mock/src/main/java/com/creatureox/mock/controller/: MockController.java
mock/src/main/resources/: application.properties
mock/src/test/java/com/creatureox/mock/: MockApplicationTests.java
prometheus/: pom.xml
prometheus/src/main/java/com/creatureox/prometheus/: PrometheusApplication.java
prometheus/src/main/java/com/creatureox/prometheus/config/: Swagger2Config.java
prometheus/src/main/java/com/creatureox/prometheus/controller/: GlobalExceptionHandler.java  PrometheusController.java  PrometheusCustomController.java
prometheus/src/main/java/com/creatureox/prometheus/monitor/: PrometheusCustomMonitor.java
prometheus/src/main/resources/: application.properties
prometheus/src/test/java/com/creatureox/prometheus/: PrometheusApplicationTests.java
rocketmq-consumer/: pom.xml
rocketmq-consumer/src/main/java/com/creatureox/rocketmq/: RocketMqConsumerApplication.java
rocketmq-consumer/src/main/java/com/creatureox/rocketmq/consumer/: RocketMqDemoConsumer.java
rocketmq-consumer/src/main/resources/: application.properties
rocketmq-consumer/src/test/java/com/creatureox/rocketmq/: RocketMqConsumerApplicationTests.java
rocketmq-producer/: pom.xml
rocketmq-producer/src/main/java/com/creatureox/rocketmq/: RocketMqProducerApplication.java
rocketmq-producer/src/main/java/com/creatureox/rocketmq/config/: Swagger2Config.java
rocketmq-producer/src/main/java/com/creatureox/rocketmq/controller/: RocketMqController.java
rocketmq-producer/src/main/java/com/creatureox/rocketmq/service/: RocketMqSendService.java  RocketMqSendServiceImpl.java
rocketmq-producer/src/main/resources/: application.properties
rocketmq-producer/src/test/java/com/creatureox/rocketmq/: RocketMqProducerApplicationTests.java
shardingsphere-demo/: pom.xml
shardingsphere-demo/src/main/java/com/creatureox/shardingsphere/: ShardingSphereDemoApplication.java
shardingsphere-demo/src/main/java/com/creatureox/shardingsphere/config/: Swagger2Config.java
shardingsphere-demo/src/main/java/com/creatureox/shardingsphere/controller/: UserController.java
shardingsphere-demo/src/main/resources/: application.properties
shardingsphere-demo/src/main/resources/mapper/: UserMapper.xml
shardingsphere-demo/src/test/java/com/creatureox/shardingsphere/: ShardingSphereDemoApplicationTests.java
spring-security/: pom.xml
spring-security/src/main/java/com/creatureox/security/: SpringSecurityApplication.java
spring-security/src/main/resources/: application.properties
spring-security/src/main/resources/mapper/: UserInfoMapper.xml
spring-security/src/test/java/com/creatureox/security/: SpringSecurityApplicationTests.java
(+173 files in other folders)
