server.port=8095
spring.application.name=gateway-zuul-demo
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}(localhost:${server.port})
eureka.client.service-url.defaultZone: http://localhost:8190/eureka/
zuul.routes.demo-service.service-id=demo-service
zuul.routes.demo-service.path=/demo/**