spring.application.name=eureka-client
server.port=8191

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}(localhost:${server.port})
eureka.client.service-url.defaultZone=http://localhost:8190/eureka/
