server.port=8093
swagger2.package=com.creatureox.shardingsphere.controller

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.creatureox.shardingsphere.domain.entity

sharding.jdbc.datasource.names=ds
sharding.jdbc.datasource.ds.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds.url=jdbc:mysql://127.0.0.1:3306/htp?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
sharding.jdbc.datasource.ds.username=
sharding.jdbc.datasource.ds.password=

sharding.jdbc.config.sharding.binding-tables=t_htp_user
sharding.jdbc.config.sharding.tables.t_htp_user.actual-data-nodes=ds.t_htp_user_$->{0..15}
sharding.jdbc.config.sharding.tables.t_htp_user.table-strategy.inline.sharding-column=id
sharding.jdbc.config.sharding.tables.t_htp_user.table-strategy.inline.algorithm-expression=t_htp_user_$->{id % 16}
sharding.jdbc.config.sharding.tables.t_htp_user.key-generator-column-name=id

sharding.jdbc.config.props.sql.show=true
